<div class="container-fluid">
  <div class="row" style="height: 100vh">
    <!-- Left Block -->
    <div class="col bg-secondary d-flex flex-column justify-content-center align-items-center text-light">
      <div>
        <fa-icon [icon]="fashoppingBasket" style="font-size: 54px"></fa-icon>
      </div>
      <div class="h3">welcome to the GroceryList Manager</div>
      <div class="h6">
        Get Registered And Enjoy!
      </div>
    </div>

    <!-- Right Block-->
    <div class="col bg-danger d-flex flex-column justify-content-center align-items-center" [formGroup]="fbFormGroup">
      <!-- <div class="alert alert-danger" role="alert" *ngIf="uiInvalidCredential">
        A simple danger alert—check it out!
      </div> -->

      <div class="h4 text-light">Registration</div>

      <div class="mt-1">
        <input type="text" placeholder="Enter FirstName" class="form-control" formControlName="Fname" />
      </div>

      <div class="mt-1">
        <input type="text" placeholder="Enter LastName" class="form-control" formControlName="Lname" />
      </div>

      <div class="mt-1">
        <input type="text" placeholder="Enter Username" class="form-control" formControlName="username" />
      </div>

      <div class="mt-1">
        <input type="password" placeholder="Enter Password" class="form-control" formControlName="password" />
      </div>

      <div class="mt-1">
        <input type="password" placeholder="Confirm Password" class="form-control" formControlName="Cpassword" />
      </div>


      <div class="mt-1">
        <input type="text" placeholder="Enter Email" class="form-control" formControlName="email" />
      </div>

      <div class="mt-1">
        <input type="text" placeholder="91-XXXXXXXXXX" class="form-control" formControlName="mobile" />
      </div>

      <button class="btn btn-sm btn-outline-light mt-2 mb-2" [disabled]="!fbFormGroup.valid" (click)="registerHere()">
        Register Here
      </button>

      <a routerLink="/login">Login Here</a>
    </div>
  </div>
</div>