<div class="row bg-dark">
    <div class="col-3"></div>
    <div class="col-6 d-flex justify-content-between">
        <input class="col-10" type="text" name="" id="" [formControl]="inputTask" style="width:200px" />
        <input class="col-2" type="button" value="ADD" (click)="addTask()"
            style="background-color:darkslategray;color:white" />
    </div>
    <div class="col-3"></div>
</div>
<div class="row bg-dark">
    <div class="col-4"></div>
    <div class="col-6">
        <div class="col-10 d-flex justify-content-between text-light mt-1" *ngFor="let item of taskList">{{item}}
            <input class="col-2" type="button" value="DEL" (click)="deltask(this)"
                style="background-color: red;color:white" />
        </div>
    </div>
    <div class="col-2"></div>
</div>