 *{
   margin:0px;
   padding: 0px;
   
  }

.main_container{
    width: 100%;
    height: 100vh;
    display:flex;
    justify-content: center;
    align-items: center;
    background-image: url("https://picsum.photos/id/1051/1100/600");
     background-repeat: no-repeat;
     background-size: cover;
    
}
.container{
      
      width:600px;
      height: 600px;
       display:flex;
       flex-direction: column;
      justify-content: center;
     align-items: center;
     background-image: url("https://picsum.photos/id/1051/600/600");
     background-repeat: no-repeat;
     background-size: cover;
   }

h1{
    font-family:'Montserrat',sans-serif;
    font-size: 200px;
    font-weight: 900;
    text-shadow:10px 9px 3px steelblue;
    background-image: url("https://picsum.photos/id/1051/200/200");
     background-repeat: no-repeat;
     background-size: cover;

}
h2{
  color:white;
  font-size:30px;
  font-family: cursive;
}
p{
  color:white;
}