<div class="container-fluid">
  <div class="row bg-secondary sticky-top" style="height: 55px">
    <div class="col d-flex align-items-center" style="color:gainsboro;font-size: 30px;">
      <fa-icon [icon]="fashoppingBasket" style="font-size: 28px; margin-right: 8px"></fa-icon>
      GroceryList Manager
    </div>
    <div class="col d-flex justify-content-end align-items-center">
      <a class="btn btn-outline-light mr-1" routerLink="/home/">Create List</a>
      <a class="btn btn-outline-light mr-1" routerLink="/home/yourlist">
        Your List
      </a>
      <a class="btn btn-outline-light mr-1" routerLink="/home/AboutUs">
        About Us
      </a>

      <button class="btn btn-outline-light mr-1" (click)="processLogout()">
        Log Out
      </button>
    </div>
  </div>

  <router-outlet></router-outlet>
</div>